<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.bench</groupId>
	<artifactId>barchart-caliper</artifactId>
	<version>1.0.0-build001-SNAPSHOT</version>


	<scm>
		<url>https://github.com/barchart/barchart-caliper</url>
		<connection>scm:git:git://github.com/barchart/barchart-caliper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-caliper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

		<gitUrl>scm:git:https://code.google.com/p/caliper/</gitUrl>
		<gitDir>${basedir}/target/checkout</gitDir>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.java-allocation-instrumenter</groupId>
			<artifactId>java-allocation-instrumenter</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<!-- get updated caliper and apply patches -->
		<profile>
			<id>checkout</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${gitUrl}</connectionUrl>
							<checkoutDirectory>${gitDir}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-from-remote</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${gitDir}/caliper/src</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<executions>
							<execution>
								<id>apply-local-patches</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
								<configuration>
									<naturalOrderProcessing>true</naturalOrderProcessing>
									<patchFile>${basedir}/src/main/patches/current.patch</patchFile>
									<patchTrackingFile>${basedir}/target/patches/patches-applied.txt</patchTrackingFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- produce diff between google and barchart -->
		<profile>
			<id>difference</id>
			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${gitUrl}</connectionUrl>
							<checkoutDirectory>${gitDir}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-from-remote</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>produce-git-diff</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<exec executable="git"
											output="${basedir}/src/main/patches/current.patch" error="target/result.patch.error">
											<arg value="diff" />
											<arg value="--no-index" />
											<arg value="--no-prefix" />
											<arg value="${gitDir}/src" />
											<arg value="${basedir}/src" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
